* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

#header {
  position: absolute;
  width: 100%;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.header span {
  font-size: 48px;
  background: white;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#hero {
  min-height: 1000px;
  background: url(/image/Banner.png) no-repeat center/cover;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
}

.hero-content h1 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.hero-content p {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-top: 10px;
  text-align: center;
}

.hero-content button {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  background: red;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  margin-top: 40px;
}

#photos {
  padding: 50px 0;
}

.photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.photo {
  width: 268px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.hover-title {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  background: linear-gradient(360deg, #0d162f 0%, rgba(13, 22, 47, 0) 100%);
  bottom: -400px;
  transition: 0.5s;
}
.photo:hover .hover-title {
  bottom: 0;
}
.hover-title h3 {
  color: white;
  font-size: 24px;
}

@media (max-width: 883px) {
  .hover-title {
    bottom: 0;
  }
}

.people-text {
  background: var(--grey-80, #0d162f);
  width: 540px;
  height: 400px;
  padding: 24px;
}

.people-content h1 {
  font-size: 32px;
}

.people-content {
  margin-top: 32px;
}

.people-text h2 {
  color: white;
  font-size: 24px;
}

.people-text p {
  color: white;
  font-size: 16px;
  margin-top: 24px;
}

.people {
  display: flex;
  margin-top: 24px;
}

.image img {
  width: 603.907px;
  height: 400px;
}

.career {
  margin-top: 50px;
}

.career-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}

.career-content button {
  text-align: start;
  max-width: 1120px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--gap-400, #94a1b1);
  font-weight: 700;
  color: red;
}

.contact-text {
  display: flex;
  width: 355px;
  height: 400px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--grey-80, #0d162f);
}

.contact {
  margin-top: 50px;
  display: flex;
}

.contact-text h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--white, #fff);
  text-align: center;
}

.contact-text p {
  font-size: 16px;
  font-weight: 700;
  color: var(--white, #fff);
  margin-top: 10px;
}

iframe {
  width: 755px;
  height: 400px;
}

.end {
  display: flex;
  width: 1120px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--grey-80, #0d162f);
  margin-top: 50px;
}

.end h1 {
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 400;
}

.animation {
  margin-top: 50px;
}

@media (max-width: 480px) {
  .end {
    width: 435px;
  }
}

@media (max-width: 480px) {
  .people {
    flex-wrap: wrap;
  }
  .people img {
    width: 440px;
    height: 344px;
  }
}

@media (max-width: 480px) {
  .contact {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .contact-text {
    width: 440px;
    height: 344px;
  }
  .carte {
    width: 440px;
    height: 344px;
  }
}
